DATABASE_URL="postgresql://devault:devaultdocker@localhost:5432/devault?schema=public"
# DATABASE_URL="postgresql://devault:devaultdocker@db:5432/devault?schema=public"

TOKEN_SECRET="devault:supersecret"